# ballerina-migen-tools

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle
tests/: build.gradle
tests/src/test/java/org/ballerina/test/: ConnectorZipValidationTest.java  RecordReconstructionTest.java  TestMediatorContent.java  TestMultiClientConnector.java  TestNoAnnotationFallback.java
tests/src/test/resources/ballerina/arrayProject/: Ballerina.toml  Dependencies.toml
tests/src/test/resources/ballerina/jsonProject/: Ballerina.toml  Dependencies.toml
tests/src/test/resources/ballerina/mapProject/: Ballerina.toml  Dependencies.toml
tests/src/test/resources/ballerina/multiClientProject/: Ballerina.toml  Dependencies.toml  chat_client.bal  users_client.bal
tests/src/test/resources/ballerina/nestedRecordConflictProject/: Ballerina.toml  Dependencies.toml
tests/src/test/resources/ballerina/noAnnotationProject/: Ballerina.toml  Dependencies.toml  main.bal
tests/src/test/resources/ballerina/overwriteBodyProject/: Ballerina.toml  Dependencies.toml
tests/src/test/resources/ballerina/primitiveTypeProject/: Ballerina.toml  Dependencies.toml
tests/src/test/resources/ballerina/project1/: Ballerina.toml
tests/src/test/resources/ballerina/project2/: Ballerina.toml  Dependencies.toml
tests/src/test/resources/ballerina/project3/: Ballerina.toml  Dependencies.toml
tests/src/test/resources/ballerina/project4/: Ballerina.toml  Dependencies.toml
tests/src/test/resources/ballerina/project5/: Ballerina.toml  Dependencies.toml
tests/src/test/resources/ballerina/project6/: Ballerina.toml  Dependencies.toml
tests/src/test/resources/ballerina/project7/: Ballerina.toml  Dependencies.toml
tests/src/test/resources/ballerina/recordProject/: Ballerina.toml  Dependencies.toml
tests/src/test/resources/ballerina/subModuleTestProject/: Ballerina.toml  Dependencies.toml
tests/src/test/resources/ballerina/tableProject/: Ballerina.toml  Dependencies.toml  client.bal
tests/src/test/resources/ballerina/typedescProject/: Ballerina.toml  Dependencies.toml  client.bal  types.bal
tests/src/test/resources/ballerina/unionProject/: Ballerina.toml  Dependencies.toml
tests/src/test/resources/ballerina/unsupportedProject/: Ballerina.toml  Dependencies.toml
tests/src/test/resources/expected/ballerinax-milvus/config/: init.xml
tests/src/test/resources/expected/ballerinax-milvus/functions/: component.xml  createCollection.xml  createIndex.xml  delete.xml  query.xml  search.xml  upsert.xml
tests/src/test/resources/expected/ballerinax-milvus/uischema/: milvus_Client.json  upsert.json
tests/src/test/resources/expected/multiClientProject/: connector.xml
tests/src/test/resources/expected/multiClientProject/ChatClient/: component.xml  getMessages.xml  sendMessage.xml
tests/src/test/resources/expected/multiClientProject/UsersClient/: component.xml  createUser.xml  getUser.xml
tests/src/test/resources/expected/multiClientProject/config/: init.xml
tests/src/test/resources/expected/multiClientProject/uischema/: chatclient_Getmessages.json  chatclient_Sendmessage.json  multiClientProject_ChatClient.json  multiClientProject_UsersClient.json  usersclient_Createuser.json  usersclient_Getuser.json
tests/src/test/resources/expected/nestedRecordConflictProject/config/: init.xml
tests/src/test/resources/expected/nestedRecordConflictProject/uischema/: nestedRecordConflictProject_TestClient.json
tests/src/test/resources/expected/noAnnotationProject/: connector.xml
tests/src/test/resources/expected/noAnnotationProject/functions/: add.xml  component.xml  greet.xml
tests/src/test/resources/expected/noAnnotationProject/uischema/: add.json  greet.json
tests/src/test/resources/expected/project3/functions/: validateMapOperations.xml  validateRecordOperations.xml
tests/src/test/resources/expected/project3/uischema/: testAbsenceOfValues.json
tests/src/test/resources/expected/project4/config/: init.xml
tests/src/test/resources/expected/project4/functions/: component.xml
tests/src/test/resources/expected/project4/uischema/: project4_Client.json
tests/src/test/resources/expected/project5/functions/: createUser.xml  updateUser.xml
tests/src/test/resources/expected/project6/config/: init.xml
tests/src/test/resources/expected/project6/functions/: postItems.xml  putItemsByItemId.xml
tests/src/test/resources/expected/project6/uischema/: getItemsSearch.json
tests/src/test/resources/expected/project7/config/: init.xml
tests/src/test/resources/expected/project7/functions/: component.xml  postUsersDraftsByUserId.xml  postUsersMessagesImportByUserId.xml  postUsersMessagesSendByUserId.xml  postusersmessages_Importbyuserid.xml
tests/src/test/resources/expected/project7/uischema/: postUsersMessagesImportByUserId.json  postusersmessages_Importbyuserid.json
tests/src/test/resources/expected/tableProject/config/: init.xml
tests/src/test/resources/expected/tableProject/functions/: applyTags.xml  component.xml  processExtendedRecords.xml  sendBatch.xml
tests/src/test/resources/expected/tableProject/uischema/: applyTags.json  processExtendedRecords.json  sendBatch.json
tests/src/test/resources/expected/typedescProject/: connector.xml
tests/src/test/resources/expected/typedescProject/config/: component.xml  init.xml
tests/src/test/resources/expected/typedescProject/functions/: component.xml  processTypedescAnydata.xml  processTypedescRecord.xml  processTypedescString.xml  processTypedescUnion.xml  receivePayload.xml
tests/src/test/resources/expected/typedescProject/uischema/: processTypedescAnydata.json  processTypedescRecord.json  processTypedescString.json  processTypedescUnion.json  receivePayload.json  typedescProject_TypedescClient.json
tool-mi-module-gen/: Module.md  Package.md
tool-mi-module-gen-cli/: build.gradle
tool-mi-module-gen-cli/src/main/resources/cli-help/: ballerina-migen-connector.help  ballerina-migen-module.help  ballerina-migen.help
tool-migen/: BalTool.toml  Ballerina.toml  Dependencies.toml  Module.md  Package.md  build.gradle  tool_mi.bal
(+103 files in other folders)
